# QATest

./: READMEREPORT.md
agile_qa_interview_exercise/: README.md  READMEREPORT.md  pom.xml
agile_qa_interview_exercise/src/main/java/com/exercise/: CountResult.java  Main.java  VowelCounter.java
agile_qa_interview_exercise/src/test/java/Runner/: Run.java
agile_qa_interview_exercise/src/test/java/StepDefinitions/: Steps.java
